@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca");
.navbar {
  background: transparent;
  z-index: 99;
  position: sticky;
  top: 0;
  a {
    color: aliceblue;
    font-weight: 400;
    font-size: 15px;
  }
}
.nav-item {
  color: #fff;
  cursor: pointer;
}

.nav-item:hover a {
  color: #fff !important;
}
.navbar-collapse {
  // position: fixed !important;
  // top: 0;
}
.navcolor {
  background: linear-gradient(
    180deg,
    rgba(24, 28, 41, 0.8),
    rgba(24, 28, 41, 0.92) 100%,
    rgba(24, 28, 41, 0.92) 0
  );
  box-shadow: 0 12px 16px rgba(37, 39, 44, 0.2);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  position: fixed !important;
  top: 0;
}

.home-banner {
  // position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  object-fit: cover;
  color: transparent;
  position: relative;
  top: -67px;

  .banner-img {
    background: url("../../assets/images/home-banner.webp");
    background-repeat: no-repeat;
    min-height: 740px;
    background-position: 50%;
    background-size: cover;
    position: relative;
  }
}
.left-shadow {
  height: 740px;
  min-width: 60%;
  background: #8b4040;
  opacity: 0.6;
  -webkit-filter: blur(150px);
  filter: blur(150px);
  position: absolute;
  top: 0;
}
.right-shadow {
  height: 600px;
  min-width: 700px;
  background: #1c5f63;
  opacity: 0.7;
  -webkit-filter: blur(150px);
  filter: blur(150px);
  right: 0;
  top: 0;
  position: absolute;
}
.banner-content {
  z-index: 2;
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  height: 740px;
}
.card {
  // height: 100%;
  background: transparent !important;
  margin-left: 2.8rem;
  // margin-top: 1rem;
  padding-left: 0;
  h1 {
    margin: 0 0 10px !important;
    font-size: 50px;
    font-weight: 700;
    // width: -webkit-max-content;
    // width: max-content;
    color: #f5f2f0;
  }
  h2 {
    font-size: 26px;
    font-weight: 400;
    color: #f5f2f0;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  .card-body {
    padding-bottom: 0;
  }
  .card-footer {
    padding-top: 0;
  }
  .btn-danger {
    padding: 20px 40px;
    height: inherit;
    font-weight: 700;
    border-radius: 16px;
    color: #fff;
    background-color: #cc5e5e;
  }
}

// Specs Row Start
.specs-row {
  padding: 0;
  justify-content: center;
  margin-top: -130px !important;
  // padding: 1rem;
  z-index: 3;
  position: relative;
  .col-md-3 {
    width: 20.5% !important;
  }
}
.specs-box {
  background: #202327;
  border-radius: 16px;
  // margin-left: 32px;
  .row {
    padding: 24px;
  }
  .icon {
    font-size: 2rem;
  }
  p {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  .icon {
    font-size: 3rem !important;
  }
}
// Specs Row End
//What is Nolon start
.what-container {
  margin: 64px 0;
  .btn-danger {
    padding: 20px 40px;
    height: inherit;
    font-weight: 700;
    border-radius: 16px;
    color: #fff;
    background-color: #cc5e5e;
  }
  iframe {
    width: 100%;
    height: 315px;
  }
  h2 {
    font-size: 24px;
    font-weight: 300;
    color: #f5f2f0;
  }
  h3 {
    font-size: 48px;
    font-weight: 700;
    margin-top: 8px;
    color: #f5f2f0;
  }
}
//What is Nolon End

//Features Start
.features {
  background: #202327;
  padding: 64px 0 0;
  .title {
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    margin: 20px 0;
  }
}
//Features End

//Footer Start
.footer {
  background: transparent;
  margin-top: 20px;
  color: #f5f2f0;
  padding: 10px 15px 20px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .follow_us {
    margin-left: -16px;
    margin-right: -16px;
    flex: 1 1 0%;
    row-gap: 32px;
    justify-content: center;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
}
@media only screen and (max-width: 667px) {
  .footer {
    display: block;
  }
  .footer p {
    margin: 10px 0;
    text-align: center;
  }
  .icon {
    font-size: 3rem;
  }
}
//Footer End

//About Us Start
.about-us {
  .about-us-container {
    z-index: 3;
    background: #202327;
    padding: 20px;
    border-radius: 16px;
    margin-top: -170px !important;
    margin-bottom: 20px;

    .about-typo {
      font-size: 15px;
      // font-weight: 100;
      line-height: 30px;
      color: #f5f2f0 !important;
    }
    h1 {
      margin-bottom: 0.5em;
      color: rgba(255, 255, 255, 0.88);
      font-weight: 600;
      font-size: 34px;
      line-height: 1.2105263157894737;
    }
    h3 {
      margin-bottom: 0.5em;
      color: rgba(255, 255, 255, 0.88);
      font-weight: 500;
      font-size: 20px;
      line-height: 1.3333333333333333;
      margin-top: 1rem;
    }
    .h4 {
      font-size: 18px;
      font-weight: 600;
      line-height: 30px;
      color: #f5f2f0 !important;
    }
  }
  .btn-danger {
    padding: 8px 15px;
    height: inherit;
    font-weight: 700;
    border-radius: 16px;
    color: #fff;
    background-color: #cc5e5e;
  }
}
//About Us End

//Custom Modal Start
.modal_backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal_modal {
  position: fixed;
  /* top: 20vh; */
  top: calc(50% - 40%);
  left: 5%;
  width: 80%;
  background-color: white;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
}

@media (min-width: 768px) {
  .modal_modal {
    width: 40%;
    left: calc(50% - 20%);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

//Custom Modal End

@media screen and (max-width: 768px) {
  .card {
    h1 {
      margin: 0 0 10px !important;
      font-size: 30px;
      font-weight: 700;
      // width: -webkit-max-content;
      // width: max-content;
      color: #f5f2f0;
    }
    h2 {
      font-size: 20px;
      font-weight: 400;
      color: #f5f2f0;
      margin-top: 18px;
      margin-bottom: 25px;
    }
    .btn-danger {
      padding: 15px 30px;
      height: inherit;
      font-weight: 700;
      border-radius: 16px;
      color: #fff;
      background-color: #cc5e5e;
    }
  }
  .specs-row {
    .col-md-3 {
      width: 90% !important;
    }
  }
}

@media screen and (max-width: 425px) {
  .card {
    h1 {
      margin: 0 0 10px !important;
      font-size: 25px;
      font-weight: 700;
      // width: -webkit-max-content;
      // width: max-content;
      color: #f5f2f0;
    }
    h2 {
      font-size: 20px;
      font-weight: 400;
      color: #f5f2f0;
      margin-top: 15px;
      margin-bottom: 25px;
    }
    .btn-danger {
      padding: 10px 20px;
      height: inherit;
      font-weight: 700;
      border-radius: 16px;
      color: #fff;
      background-color: #cc5e5e;
    }
  }
}
